{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yagüi Desktop",
  "version": "0.1.0",
  "identifier": "com.yagui.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "yagui-tray",
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false,
      "title": "Yagüi"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["cloudflared"]
      }
    }
  },
  "plugins": {}
}
